<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>НАМ ЕСТЬ ЧЕМ ГОРДИТЬСЯ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="quiz-header">НАМ ЕСТЬ ЧЕМ ГОРДИТЬСЯ</div>
<div class="container">
    <div class="main">
    Нам есть чем гордиться – это просветительский проект, призванный познакомить молодежь с выдающимися достижениями граждан Советского Союза в области науки, политики, экономики, культуры и спорта.
    Проект проводится в форме тестирования. Пройти тестирование можно онлайн.
    </div>

    <a class="next-button" href="test.html" style="display: block">Пройти тест</a>
</div>

</body>
</html>